{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME\\SQLEXPRESS; Database=ProniaDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }


}
